# snookerup-webapp

./: README.md  pom.xml
.github/workflows/: 01-bootstrap.yml  01a-create-cert.yml  02-create-environment.yml  03-create-app-environment.yml  04-publish-app.yml  05-serve-app-from-domain.yml
application/: .gitignore  Dockerfile  compose.yaml  pom.xml
application/src/main/frontend/: main.css  tailwind.config.js
application/src/main/java/com/snookerup/: SnookerupWebappApplication.java
application/src/main/java/com/snookerup/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
application/src/main/java/com/snookerup/controllers/: IndexController.java  RegistrationController.java  RoutineController.java  ScoreController.java  ScoreRestController.java
application/src/main/java/com/snookerup/errorhandling/: InvalidScoreException.java
application/src/main/java/com/snookerup/model/: AllRoutines.java  BallStriking.java  DateTimeFormats.java  Registration.java  Routine.java  RoutineVariations.java  ScorePage.java  ScorePageRequestParams.java  ScoreStatsRequestParams.java  ScoreUnit.java  ScoreWithRoutineContext.java  ScoresForDay.java  Unit.java  UnitNumbers.java
application/src/main/java/com/snookerup/model/db/: Score.java
application/src/main/java/com/snookerup/model/stats/: ScoreNote.java  ScoreStatInfo.java  ScoreStats.java  ScoreStatsEntry.java  StatTrend.java
application/src/main/java/com/snookerup/repositories/: ScoreRepository.java
application/src/main/java/com/snookerup/services/: CognitoRegistrationService.java  LocalRegistrationService.java  RegistrationService.java  RoutineService.java  RoutineServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  ScoreStatsGeneratorService.java  ScoreStatsGeneratorServiceImpl.java
application/src/main/java/com/snookerup/validation/: InvitationCodeValidator.java  ValidInvitationCode.java
application/src/main/resources/: application-aws.yaml  application-dev.yaml  application.yaml
application/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql
application/src/main/resources/routines/: all-routines.json  clearing-the-colours.json  eight-reds-with-blue-and-black.json  five-reds-within-triangle.json  routine-schema.json  straight-pots-along-blue-spot.json  the-line-up.json  the-t-line-up.json  the-x-line-up.json  the-y-line-up.json  three-distant-reds-and-colours.json
application/src/main/resources/static/css/: main.css
application/src/main/resources/static/js/: changing-title-colour.js  delete-score.js  fade-out-messages-after-time.js  responsive-navbar.js  routine-image-slider.js  set-score-datetime-to-now.js  show-hide-score-variations.js  view-scores-filter.js
application/src/main/resources/static/js/ajax/: dynamic-add-score-fields-ajax.js  dynamic-routine-list-ajax.js
application/src/main/resources/templates/: addscore.html  error.html  index.html  register.html  routine.html  routines.html  scores.html  stats.html
application/src/main/resources/templates/error/: 404.html
application/src/main/resources/templates/fragments/: addScoreVariations.html  footer.html  header.html  messages.html  routinelist.html  scoreGraphScriptTag.html
application/src/main/resources/templates/layout/: layout.html
application/src/test/java/com/snookerup/: BaseTestcontainersIT.java  SnookerupWebappApplicationTests.java
application/src/test/java/com/snookerup/controllers/: IndexControllerTests.java  IndexControllerTestsIT.java  RegistrationControllerTests.java  RegistrationControllerTestsIT.java  RoutineControllerTests.java  RoutineControllerTestsIT.java  ScoreControllerTests.java  ScoreControllerTestsIT.java  ScoreRestControllerTests.java  ScoreRestControllerTestsIT.java
application/src/test/java/com/snookerup/model/: RoutineTests.java
application/src/test/java/com/snookerup/repositories/: ScoreRepositoryTestsIT.java
application/src/test/java/com/snookerup/services/: RoutineServiceImplTests.java  ScoreServiceImplTests.java  ScoreStatsGeneratorServiceImplTests.java
application/src/test/resources/keycloak/: snookerup-realm.json
cdk/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
cdk/src/main/java/com/snookerup/cdk/: BootstrapApp.java  CertificateApp.java  CertificateStack.java  CognitoApp.java  CognitoStack.java  DatabaseApp.java  DockerRepositoryApp.java  DomainApp.java  DomainStack.java  NetworkApp.java  ServiceApp.java  Validations.java
src/main/frontend/: package.json  tailwind.config.js
src/main/java/com/snookerup/controllers/: RoutineController.java  ScoreController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  routine.html  routines.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/snookerup/: SnookerupWebappApplicationTests.java
src/test/java/com/snookerup/controllers/: IndexControllerITTests.java  IndexControllerTests.java  IndexControllerTestsIT.java  RoutineControllerTests.java  RoutineControllerTestsIT.java  ScoreControllerTests.java  ScoreControllerTestsIT.java
